{
  "name": "gtl_qa_testscripts",
  "version": "1.0.0",
  "description": "",
  "main": "LenderLoanaccess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sahil_thapar@bitbucket.org/Boolaji/gtl_qa_testscripts.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Boolaji/gtl_qa_testscripts#readme"
}
